---
layout: default
title: Yinshi (Agnes) Gao
---
<div class="blurb">
	<h1>Welcome! I'm Yinshi (Agnes) Gao </h1> <h2>高印时</h2>
	<p2>I am a PhD candidate in the Department of Supply Chain and Information Systems at Smeal College of Business, The Pennsylvania State University. 
		I am fortunately enough to work with Prof. <a href="http://www.personal.psu.edu/drg16/">Dan Guide</a> and Prof. <a href="https://directory.smeal.psu.edu/sub32">Saurabh Bansal</a>.
		My research interest are incentives in supply chain, servicizing operations. 
</p2>
</div><!-- /.blurb -->
