---
layout: default
title: Yinshi Teaching
---
<div class="blurb">
	<h1>Academic Instructor</h1>
  	<p>Fall 2021</p>
	<p2>SCM 404: Demand Fulfillment (Undergraduate, PennState)</p2>
	<h1>Teaching Assistant</h1>
  	<p>Fall 2020</p>
	<p2>SCM 450: Design and Management of Supply Chains (Undergraduate, PennState) for Prof. <a href="http://www.personal.psu.edu/bbm3/index.html">Brent Moritz</a></p2>
  	<p>Spring 2020</p>
	<p2>SCM 404: Demand Fulfillment (Undergraduate, PennState) for <a href="https://sites.google.com/site/yuezhangfuqua/">Prof. Yue Zhang</a>
	</p2>
  
</div><!-- /.blurb -->
